# This file is for apache 2.4+. It was derived from the file
# /etc/apache2/sites-available/default in apache2 as installed in ubuntu 12.04.
#
# Now that we're supporting both HTTP and HTTPS, this file contains all the
# shared configuration for VirtualHosts in 'opentree.conf' and 'opentree-ssl.conf'. See
# http://serverfault.com/questions/83669/apache2-with-ssl-do-i-have-to-copy-virtualhost-blocks
#
# This file should be periodically reviewed as apache versions advance and
# 'best practice' for virtual host configurations changes.

    ServerAdmin webmaster@localhost

    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # TEMPORARY REDIRECT to maintenance page
    #RedirectMatch 302 ^(.*)$ http://opentreeoflife.github.io/maintenance.html

    # See https://github.com/OpenTreeOfLife/opentree/wiki/Open-Tree-of-Life-APIs

    Alias "/taxonomy/browse" "/home/opentree/repo/opentree/taxonomy/cgi-bin/browse.py"

    <Directory "/home/opentree/repo/opentree/taxonomy/cgi-bin">
      Require all granted
      Options +ExecCGI
      AddHandler cgi-script .py
    </Directory>

    # 7474 = treemachine neo4j

    <Location /v2/tree_of_life>
      Require all granted
      ProxyPass  http://localhost:7474/db/data/ext/tree_of_life/graphdb
      ProxyPassReverse  http://localhost:7474/db/data/ext/tree_of_life/graphdb
    </Location>

    <Location /v2/graph>
      Require all granted
      ProxyPass  http://localhost:7474/db/data/ext/graph/graphdb
      ProxyPassReverse  http://localhost:7474/db/data/ext/graph/graphdb
    </Location>

    # 7476 = taxomachine neo4j

    <Location /v2/tnrs>
      Require all granted
      ProxyPass  http://localhost:7476/db/data/ext/tnrs_v2/graphdb
      ProxyPassReverse  http://localhost:7476/db/data/ext/tnrs_v2/graphdb
    </Location>

    <Location /v2/taxonomy>
      Require all granted
      ProxyPass  http://localhost:7476/db/data/ext/taxonomy/graphdb
      ProxyPassReverse  http://localhost:7476/db/data/ext/taxonomy/graphdb
    </Location>

    # 7478 = oti neo4j

    <Location /v2/studies>
      Require all granted
      ProxyPass  http://localhost:7478/db/data/ext/studies/graphdb
      ProxyPassReverse  http://localhost:7478/db/data/ext/studies/graphdb
    </Location>

    # phylesystem-api is provided via web2py
    RewriteEngine on
    RewriteRule ^/v2/study/(.*) /phylesystem/v1/study/$1 [PT]

    # collections-api is provided via web2py
    RewriteEngine on
    RewriteRule ^/v2/collections/(.*) /phylesystem/v1/collections/$1 [PT]
    RewriteRule ^/v2/collection/(.*)  /phylesystem/v1/collection/$1 [PT]

    # ------------------------------------------------------------
    # Explicit routing for /cached/* URLs (in phylesystem-api)

    RewriteEngine on
    RewriteRule ^/cached/(.*) /phylesystem/default/cached/$1 [PT]

    # ------------------------------------------------------------
    # v1 API retained for transition period (ending Nov 2014 ?)

    <Location /treemachine/v1>
      Require all granted
      ProxyPass  http://localhost:7474/db/data/ext/GoLS/graphdb
      ProxyPassReverse  http://localhost:7474/db/data/ext/GoLS/graphdb
    </Location>

    <Location /treemachine/ext>
      Require all granted
      ProxyPass  http://localhost:7474/db/data/ext
    </Location>

    <Location /taxomachine/v1>
      Require all granted
      ProxyPass  http://localhost:7476/db/data/ext/TNRS/graphdb
      ProxyPassReverse  http://localhost:7476/db/data/ext/TNRS/graphdb
    </Location>

    <Location /taxomachine/ext>
      Require all granted
      ProxyPass  http://localhost:7476/db/data/ext
    </Location>

    <Location /oti/v1>
      Require all granted
      ProxyPass  http://localhost:7478/db/data/ext/QueryServices/graphdb
      ProxyPassReverse  http://localhost:7478/db/data/ext/QueryServices/graphdb
    </Location>

    <Location /oti/ext>
      Require all granted
      ProxyPass  http://localhost:7478/db/data/ext
    </Location>
