# This file is for apache 2.4+. It was derived from the file
# /etc/apache2/sites-available/default in apache2 as installed in ubuntu 12.04.
#
# We support both HTTP and HTTPS, with two separate files in sites-available.
# This file holds only the settings unique to the HTTP VirtualHost, with all
# shared configuration included from 'opentree-shared.conf'. See
# http://serverfault.com/questions/83669/apache2-with-ssl-do-i-have-to-copy-virtualhost-blocks
#
# This file should be periodically reviewed as apache versions advance and
#  'best practice' for virtual host configurations changes.

<VirtualHost *:80>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    # Restrict web2py admin pages to admin users on localhost (SSH tunnel)
    # TODO: Should this apply to the HTTPS VirtualHost as well?
    <Location /admin>
      Require ip 127.0.0.1
    </Location>
    <LocationMatch ^/([^/]+)/appadmin>
      Require ip 127.0.0.1
    </LocationMatch>

    # OPENTREE SHARED CONFIGURATION
    Include /etc/apache2/opentree-shared.conf

    # ------------------------------------------------------------
    # Redirect all API and webapp traffic to HTTPS
    RewriteEngine on
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]

</VirtualHost>
