# This file started as a clone of apache-config-vhost, which in turn
# derived from the file /etc/apache2/sites-available/default
# in apache2 as installed in ubuntu 12.04.
#
# apache-config-vhost is for apache 2.2; this file is for apache 2.4+.
#
# We support both HTTP and HTTPS, with two separate files in sites-available.
# This file holds only the settings unique to the HTTP VirtualHost, with all
# shared configuration included from 'apache-confog-shared'. See
# http://serverfault.com/questions/83669/apache2-with-ssl-do-i-have-to-copy-virtualhost-blocks
#
# This file should be periodically reviewed as apache versions advance and
#  'best practice' for virtual host configurations changes.

<VirtualHost *:80>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    # Restrict web2py admin pages to admin users on localhost (SSH tunnel)
    # TODO: Should this apply to the HTTPS VirtualHost as well?
    <Location /admin>
      Require ip 127.0.0.1
    </Location>
    <LocationMatch ^/([^/]+)/appadmin>
      Require ip 127.0.0.1
    </LocationMatch>

    # OPENTREE SHARED CONFIGURATION
    Include /etc/apache2/opentree-shared.conf

</VirtualHost>
